@import "~bulma/sass/utilities/initial-variables"

// Initial colors
$white: #FCF7F8
$orange: #E6AF2E
$black: #2A0800
$purple: #4B0082
$gold: #E6AF2E
$warning: #E6AF2E
$primary-invert: #333

$black: $black
$orange: $orange
$white: $white

$primary: $orange
$link: $purple
$warning: $gold
$body-color: $black
$warning: $warning


// Navbar

$navbar-background-color: $black
$navbar-item-color: $warning
$navbar-box-shadow-size: 0


.icon
  color: #2A0800 /* Default color */
  transition: color 0.3s /* Add a transition for smooth color change */

  &:hover
    color: #E6AF2E /* Green color on hover */




// Function to lighten a color by a specific percentage
@function lighten-color($color, $percent)
  @return lighten($color, $percent)

// SASS Class for form inputs

// Function to lighten a color by a specific percentage
@function lighten-color($color, $percent)
  @return lighten($color, $percent)

// Function to darken a color by a specific percentage
@function darken-color($color, $percent)
  @return darken($color, $percent)

input
  background-color: lighten-color($black, 3%) // Lighten the background color by 30%
  width: 33vw // Set width to 33% of the viewport width
  text-align: center // Center all text and input
  color: $warning // Keep the text color as it was

.newsletterinput
  background-color: $link!important // Lighten the background color by 30%
  border: 0.1px solid $gold

.newslettercontainer
  display: flex
  align-items: center
  justify-content: center /* Horizontally center the container */

.orangeicon
  height: 1.1rem!important



// change heart to green once post been liked


.heart-icon
  transition: color 0.3s, transform 0.3s
  cursor: pointer

  &:hover
    color: #FF0000!important // Medium Sea Green (Green for like)

  &.liked
    color: #3CB371!important // Crimson (Deep red for liked)




// Class to use a link without any default styling

.nolinkstyling
  all: unset  // Removes all default styles
  display: inline  // Ensures it behaves like a regular inline element


// Typography

//colorhelpers


.gridbox
  background-image: linear-gradient($primary, $link)
  height: 300px
  width: 300px
  border-radius: 10%
  box-shadow: 0px 2px 10px 3px $link , 0 -5px 10px -5px $warning
  margin: 0.75rem

.centeredcontainer
  display: flex !important
  flex-direction: column !important
  justify-content: center !important
  height: calc(100vh - 17em) !important




.boximage

  display: flex
  justify-content: center
  align-items: center


.verticalhelper
  display: flex
  justify-content: center
  align-items: center
  height: 250px


.thescreenisfull

  height: calc(100vh - 7.25em)
  margin-left: auto
  margin-right: auto

// community page


.community-section
  width: 75vw!important
  margin: auto!important
  padding-left: 1rem // Adjust padding for better content spacing
  padding-right: 1rem // Adjust padding for better content spacing

  border-top-left-radius: 10px // Add rounded corners only at the top left
  border-top-right-radius: 10px // Add rounded corners only at the top right

.centercontainer
  text-align: left!important

.abouttitle
  margin-bottom: 1rem // Add spacing below the title


// Align text to the left for readability

.title
  font-size: 2.5rem

  // Increase title font size for emphasis
  margin-bottom: 1rem

// Add spacing below the title

.content
  font-size: 1.3rem // Increase content font size for readability
  line-height: 1.4


// React Spring Animation Styles
@keyframes fade-in
  0%
    opacity: 0

  100%
    opacity: 1

.animated
  animation: fade-in 1s ease-in-out


// end community section


.navbar .navbar-menu
  box-shadow: none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.hero
  max-height: 100vh

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: 100% 100%
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center



.nomargintop
  margin-top: 0

.nomarginbottom
  margin-bottom: 0

.littlemarginbottom
  margin: 0.5em

.full-width-image
    width: 100vw
    height: 600px
    background-size: container
    background-position: bottom
    justify-content: center
    align-items: center
    margin-bottom: 0px

.fullscreen
  margin-left: 12%
  margin-right: 12%
  margin-top: 3em
  margin-bottom: 3em
  list-style: none
  display: flex
  align-items: center
  justify-content: center

.is-full-width
  min-width: 100vw!important
  width: 100vwvw!important

.minheight100
  min-height: calc(100vh - 4.75em)

.logoclass
  transform: scaleX(-1)




.is-vertical-center
  display: flex
  align-items: center



.is-flex-centered
  justify-content: center
  align-items: center


.is-blue
  background-color: blue
  color: white


.is-red
  background-color: red
  color: white


.is-full-height
  height: 100vh!important

html
  height: 100vh

body
  height: 100vh

.aboutscreen
  margin-left: 25%
  margin-right: 25%

.littlemarginright
  margin-right: 0.33rem

.image
  margin-top: 0

.card
  height: 100%


$card-shadow: 0



.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.floatnone
  float: none



.walleticon
  margin-top: 0
  margin-bottom: 0

.logo
  margin-top: 0
  margin-bottom: 0

.navbar-item .icon
  color: $primary

.centerednavbar
  flex-grow: 1
  justify-content: center




// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer

  padding: 3rem 0rem 0rem
  background-color: transparent






.loginscreen
  display: none

.postarea
  background-color: lighten-color($black, 3%) !important
  width: 33vw !important
  height: 25vh
  text-align: center !important
  color: $warning !important
  padding: 1rem
  border: none
  outline: none
  border-radius: 5px
  font-size: 150% !important
  font-style: italic !important
  position: relative
  opacity: 0.5
  resize: none !important



  &::placeholder
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  &:focus
    border: 1px solid rgba($warning, 0.75) !important
    box-shadow: none !important
    resize: none !important


// mini

.level-item i
  font-size: 1.5em  // Adjust the size as needed
  cursor: pointer
  margin: 0 10px



.mini
  height: 1.5em !important
  min-height: 1.5em !important
  width: 8em !important
  min-width: 8em!important
  margin-top: 0 !important
  padding-top: 0 !important

.loginbutton
  width: 4em
  height: 4em!important
  border-radius: 15%!important
  margin-right: 0.3rem

.buttons
  display: flex!important
  justify-content: center!important
  margin-top: 10px!important


  
@media only screen and (max-width: 600px) 
  .loginbutton 
    display: none
  



.navbar

  margin-right: auto
  margin-left: auto


//Menu overrides
$menu-item-hover-color: $warning !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $primary-invert
$menu-item-active-background-color:	$primary-invert
$navbar-item-hover-background-color: none
$navbar-item-hover-color: $link

html
  background-color: $black!important


.navbar-links
  float: none
  width: 100%
  align-content: center
  text-align: center
  display: block
  position: relative
  flex-grow: 0
  flex-shrink: 0
  align-items: center
  display: flex


.socialiconfooter
  &:hover
    color: $link



.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important


.social
  margin-bottom: auto
  margin-top: auto


.social a
    margin: 1em
    vertical-align: middle
    display: inline


.firstletterpurple
  color: $purple
  &::first-letter
    color: $warning




.flex-child:first-child
  margin-right: 20px


.purpleicon
  color: $primary

.orangeicon
  color: #E6AF2E

.bigstar
  color: $primary
  width: 6em
  height: 6em

valuestitle
  display: block
  &::first-letter
    color: $primary


.card
    &:hover
      color: $orange
      & p
        color: $link




// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

input
  outline: none
  border-radius: 1%
  border: none
  background-color: rgba(0, 0, 0, 0)
  color: $warning

::placeholder
  color: $warning

newsletter
  background-color: $black
  color: $black




.footerlogo
  margin-top: 1em



.logo
  margin-right: auto
  margin-left: auto
  width: 50px !important /* Adjust this value as needed */
  height: auto /* To maintain aspect ratio */

//override default max size of logo

.navbar-item img
  max-height: 50px!important /* Adjust this value as needed */


.accountsymbol
  height: 1.5em!important
  width: auto!important


.herologo
  max-height: 96px
  max-width: 96px



/* Styles for the mobile dropdown

.mobile-dropdown
  position: absolute
  top: 100%
  right: 0
  background-color: #fff
  border: 1px solid #ccc
  border-radius: 4px
  z-index: 1
  display: none

  &.is-active
    display: block


// Feed Styling
// Feed Styling
.feed-container
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px

// Add a new animation class to .post-card:hover
.post-card
  &:hover
    .like-icons
      animation: custom-scale-up 0.1s ease-in-out forwards, custom-fade-in 0.2s ease-in-out forwards

@keyframes custom-scale-up
  0%
    transform: translate(-50%, -50%) scale(1)
  50%
    transform: translate(-50%, -50%) scale(1.1)
  100%
    transform: translate(-50%, -50%) scale(1.2)

@keyframes custom-fade-in
  0%
    opacity: 0
  100%
    opacity: 1


.post-card
  background: #E7BF7E
  border-radius: 10px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  margin: 15px 0
  margin-bottom: 2rem!important
  justify-content: center!important /* Aligns horizontally */
  align-items: center!important /* Aligns vertically */
  padding: 20px
  width: 25vw /* Adjust the width as needed */
  position: relative
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease
  min-height: 25vw /* Adjust this value as needed for minimum card height */

  &:hover
    background: #E6AF2E
    transform: scale(1.01)
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

    .like-icons
      display: block

    .post-title, .post-meta
      opacity: 0
      transition: opacity 200ms ease-in-out /* Adjust the duration in milliseconds for faster fade-out */

.like-icons
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  font-size: 1.5em
  cursor: pointer
  z-index: 1
  display: none



  .icon
    color: darkred
    height: 3rem
    width: auto
    &:hover
      animation: pulse 1.5s infinite ease-in-out

.post-content
  text-align: center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.read-more-text
  text-align: center
  font-size: 1.1em
  display: none

.post-card
  &:hover
    .read-more-text
      display: block!important
      color: white!important

@keyframes pulse
  0%
    transform: scale(1)
  50%
    transform: scale(1.1)
  100%
    transform: scale(1)


// divider styling

$gold: #E6AF2E

.divider
  /* minor cosmetics */
  display: table
  font-size: 24px
  text-align: center
  width: 75%
  /* divider width */
  margin: 40px auto
  /* spacing above/below */

  span
    display: table-cell
    position: relative


    &:first-child, &:last-child
      width: 50%
      top: 13px

      /* adjust vertical align */
      -moz-background-size: 100% 2px
      /* line width */
      background-size: 100% 2px
      /* line width */
      background-position: 0 0, 0 100%
      background-repeat: no-repeat
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), to($gold))
      background-image: -webkit-linear-gradient(180deg, transparent, $gold)
      background-image: -moz-linear-gradient(180deg, transparent, $gold)
      background-image: -o-linear-gradient(180deg, transparent, $gold)
      background-image: linear-gradient(90deg, transparent, $gold)

    &:nth-child(2)
      color: $gold
      padding: 0px 5px
      width: auto
      white-space: nowrap
      letter-spacing: 1px!important


    &:last-child
      /* color changes in here */
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from($gold), to(transparent))
      background-image: -webkit-linear-gradient(180deg, $gold, transparent)
      background-image: -moz-linear-gradient(180deg, $gold, transparent)
      background-image: -o-linear-gradient(180deg, $gold, transparent)
      background-image: linear-gradient(90deg, $gold, transparent)


/* Styles for the mobile dropdown toggle button


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em