

// Config vars
$white: #FCF7F8
$orange: #E6AF2E
$black: #2A0800
$purple: #4B0082
$gold: #E6AF2E
$warning: #E6AF2E

$black: $black
$orange: $orange
$white: $white
$primary: $orange
$link: $purple
$warning: $warning
$body-color: $black


$mobilebreakpoint: max-width 688px
$navbar-box-shadow-color: $black
$navbar-box-shadow-size: 0.1em


.contactinput
  outline: none!important
  border: 0!important
  outline: 0!important
  box-shadow: 0!important
  border-radius: 0!important
  justify-content: center!important
  margin: auto
  text-align: center

  select, textarea, input
    background-color: rgba(25, 25, 25, 0.3)!important
    border: 1px solid rgba(255, 215, 0, 0.6)!important
    color: $warning


.social
  padding: 1em!important
  bottom: 0!important

.social a
  padding: .5em .5em .3em .5em
  margin: .5em
  color: white!important
  width: 2em
  height: 2em
  bottom: 0!important
  vertical-align: middle
  display: inline

.socialiconfooter:hover
  color: $gold!important

select, textarea, input, textarea
  background-color: rgba(25, 25, 25, 0.3)!important

option
  background-color: rgba(25, 25, 25, 0.8)!important

input.lightinput
  background-color: rgba(25, 25, 25, 0.3)!important
  color: $primary!important
  height: 2.5rem!important
  text-align: center!important
  vertical-align: center!important
  border-radius: 4px!important

.newsletterbutton
  height: 2.5rem!important
  margin-left: 1em!important
  border-radius: 4px!important
