
@import 'base'
@import "~bulma/sass/utilities/initial-variables"

$navbar-item-hover-background-color: none
$navbar-item-hover-color: $link
$navbar-background-color: $black
$navbar-item-color: $warning
$navbar-box-shadow-size: 0

.navbar
  .column
    flex-basis: auto !important


.navbar
  .column
    flex-basis: auto !important


.navbar .navbar-menu
  box-shadow: none !important


.centerednavbar
  flex-grow: 1
  justify-content: center


.navbar
  margin-right: auto
  margin-left: auto


.navbar-links
  float: none
  width: 100%
  align-content: center
  text-align: center
  display: block
  position: relative
  flex-grow: 0
  flex-shrink: 0
  align-items: center
  display: flex


.menu-label
  font-size: 1em !important
  text-align: left

.menu-list
  list-style: none !important


/* Styles for the mobile dropdown

.mobile-dropdown
  position: absolute
  top: 100%
  right: 0
  border: 1px solid #ccc
  border-radius: 4px
  z-index: 1
  display: none

  &.is-active
    display: block !important

// Media Query for Mobile Devices
@media screen and (max-width: 768px)
  // Hide the dropdown trigger
  .navbar .navbar-end .has-dropdown .navbar-link
    display: none

  // Style the dropdown container
  .navbar .navbar-end .has-dropdown .navbar-dropdown
    display: block
    position: static
    background-color: transparent !important
    border: none
    margin: 0
    padding: 0
    box-shadow: none

  // Style dropdown items to stack vertically like other menu items
  .navbar .navbar-end .has-dropdown .navbar-dropdown > .navbar-item
    display: block
    width: 100%
    background-color: transparent !important
    border: none
    margin: 0
    padding: 0.5rem 0
    color: inherit


// Media Query for Mobile Devices
// Media Query for Mobile Devices
@media screen and (max-width: 768px)
  // Hide the dropdown trigger
  .navbar .navbar-end .has-dropdown .navbar-link
    display: none

  // Style the dropdown container
  .navbar .navbar-end .has-dropdown .navbar-dropdown
    display: block
    position: static
    background-color: transparent
    border: none
    padding: 0
    box-shadow: none
    margin: 0
  // Ensure there's no extra margin

  // Style dropdown items to stack vertically like other menu items
  .navbar .navbar-end .has-dropdown .navbar-dropdown > .navbar-item
    display: block
    width: 100%
    background-color: transparent
    border: none
    padding: 0.5rem 0
    // Adjust padding to match other items
    margin: 0
    // Remove any default margin
    box-shadow: none
    // Ensure no shadow
    color: inherit
// Inherit color from parent


