// Initial colors
$white: #FAF9F5
$orange: #E6AF2E
$black: #2A0800
$purple: #4B0082
$gold: #E6AF2E
$warning: #E6AF2E
$primary-invert: #333

$black: $black
$orange: $orange
$white: $white
$warning: $gold
$primary: $orange
$link: $purple
$body-color: $black

$link: $link
$warning: $warning