@import 'base'

//Menu overrides
$menu-item-hover-color: $warning !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $primary-invert
$menu-item-active-background-color: $primary-invert


footer.footer
  padding: 3rem 0rem 0rem!important
  background-color: transparent


.socialiconfooter
  &:hover
    color: $link




// extracted from other pc


// Footer and Menu Styles

// Footer styles
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

.socialiconfooter
  &:hover
    color: $link

.footerlogo
  margin: auto !important

// Menu styles
.menu-label
  font-size: 1em !important
  text-align: center

.footerlist
  text-align: center!important
  justify-content: center!important

.menu-list
  list-style: none !important

// Menu item color configurations
$menu-item-hover-color: $warning !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $primary-invert
$menu-item-active-background-color: $primary-invert


